<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Follow ALong Links</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="navbar">
            <ul class="nav">
                <li>
                    <a href="#">Home</a>
                    </a>
                </li>
                <li>
                    <a href="#">Articles</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>

        <div class="content">

            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, fuga cum? Dolore rerum consequatur tenetur
                porro recusandae nulla
                <a href="">amet</a> , consequuntur nemo unde aperiam veniam aliquid vitae! Quisquam, quos hic quis neque iure optio
                placeat repellat pariatur dolore? Veritatis ea consequatur omnis? Quis minus totam dignissimos deleniti.
                Rem eos at officia.
            </p>
            <p>Lorem ipsum dolor sit
                <a href="">amet</a> consectetur adipisicing elit. Perferendis hic vel aspernatur esse eligendi cum quas aliquam adipisci
                voluptatem praesentium.</p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, fuga cum? Dolore rerum consequatur tenetur
                porro recusandae nulla
                <a href="">amet</a> , consequuntur nemo unde aperiam veniam aliquid vitae! Quisquam, quos hic quis neque iure optio
                placeat repellat pariatur dolore? Veritatis ea consequatur omnis? Quis minus totam dignissimos deleniti.
                Rem eos at officia.
            </p>
            <p>Lorem ipsum dolor sit
                <a href="">amet</a> consectetur adipisicing elit. Perferendis hic vel aspernatur esse eligendi cum quas aliquam adipisci
                voluptatem praesentium.</p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, fuga cum? Dolore rerum consequatur tenetur
                porro recusandae nulla
                <a href="">amet</a> , consequuntur nemo unde aperiam veniam aliquid vitae! Quisquam, quos hic quis neque iure optio
                placeat repellat pariatur dolore? Veritatis ea consequatur omnis? Quis minus totam dignissimos deleniti.
                Rem eos at officia.
            </p>
            <p>Lorem ipsum dolor sit
                <a href="">amet</a> consectetur adipisicing elit. Perferendis hic vel aspernatur esse eligendi cum quas aliquam adipisci
                voluptatem praesentium.</p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, fuga cum? Dolore rerum consequatur tenetur
                porro recusandae nulla
                <a href="">amet</a> , consequuntur nemo unde aperiam veniam aliquid vitae! Quisquam, quos hic quis neque iure optio
                placeat repellat pariatur dolore? Veritatis ea consequatur omnis? Quis minus totam dignissimos deleniti.
                Rem eos at officia.
            </p>
            <p>Lorem ipsum dolor sit
                <a href="">amet</a> consectetur adipisicing elit. Perferendis hic vel aspernatur esse eligendi cum quas aliquam adipisci
                voluptatem praesentium.</p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, fuga cum? Dolore rerum consequatur tenetur
                porro recusandae nulla
                <a href="">amet</a> , consequuntur nemo unde aperiam veniam aliquid vitae! Quisquam, quos hic quis neque iure optio
                placeat repellat pariatur dolore? Veritatis ea consequatur omnis? Quis minus totam dignissimos deleniti.
                Rem eos at officia.
            </p>
            <p>Lorem ipsum dolor sit
                <a href="">amet</a> consectetur adipisicing elit. Perferendis hic vel aspernatur esse eligendi cum quas aliquam adipisci
                voluptatem praesentium.</p>

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>